[gd_scene load_steps=3 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node" index="0"]

[node name="Background" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 3.70117, 18.5062 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 490.414, 429.343 )


